name:                 mp5-scheme
version:              0.2.0.0
visibility:           public
id:                   mp5-scheme-0.2.0.0-GWnNXhThEvC3EswzsoAh3a
key:                  mp5-scheme-0.2.0.0-GWnNXhThEvC3EswzsoAh3a
license:              NCSA
synopsis:             Write A Lisp Interpreter
description:          Please see the README
abi:                  9d1fd9116ce87268ab54b8fe808ffc95
exposed:              True
exposed-modules:      Scheme.Core Scheme.Eval Scheme.Parse Scheme.Runtime
hidden-modules:       Paths_mp5_scheme
import-dirs:
    /Users/fuguanshujie/Desktop/ZJUI/4_2022SPRING/CS421/git_work/sp22_cs421_gf9/mps/mp5-scheme/.stack-work/install/x86_64-osx/71b89e87d74e40a54b928e77d8aabe36cb88c71051608aa506907f12c1225ec8/8.10.7/lib/x86_64-osx-ghc-8.10.7/mp5-scheme-0.2.0.0-GWnNXhThEvC3EswzsoAh3a

library-dirs:
    /Users/fuguanshujie/Desktop/ZJUI/4_2022SPRING/CS421/git_work/sp22_cs421_gf9/mps/mp5-scheme/.stack-work/install/x86_64-osx/71b89e87d74e40a54b928e77d8aabe36cb88c71051608aa506907f12c1225ec8/8.10.7/lib/x86_64-osx-ghc-8.10.7/mp5-scheme-0.2.0.0-GWnNXhThEvC3EswzsoAh3a

dynamic-library-dirs:
    /Users/fuguanshujie/Desktop/ZJUI/4_2022SPRING/CS421/git_work/sp22_cs421_gf9/mps/mp5-scheme/.stack-work/install/x86_64-osx/71b89e87d74e40a54b928e77d8aabe36cb88c71051608aa506907f12c1225ec8/8.10.7/lib/x86_64-osx-ghc-8.10.7

data-dir:
    /Users/fuguanshujie/Desktop/ZJUI/4_2022SPRING/CS421/git_work/sp22_cs421_gf9/mps/mp5-scheme/.stack-work/install/x86_64-osx/71b89e87d74e40a54b928e77d8aabe36cb88c71051608aa506907f12c1225ec8/8.10.7/share/x86_64-osx-ghc-8.10.7/mp5-scheme-0.2.0.0

hs-libraries:         HSmp5-scheme-0.2.0.0-GWnNXhThEvC3EswzsoAh3a
depends:
    base-4.14.3.0 mtl-2.2.2 parsec-3.1.14.0
    unordered-containers-0.2.16.0-EMrI0SeLsJ94BixPwZpYrq

haddock-interfaces:
    /Users/fuguanshujie/Desktop/ZJUI/4_2022SPRING/CS421/git_work/sp22_cs421_gf9/mps/mp5-scheme/.stack-work/install/x86_64-osx/71b89e87d74e40a54b928e77d8aabe36cb88c71051608aa506907f12c1225ec8/8.10.7/doc/mp5-scheme-0.2.0.0/mp5-scheme.haddock

haddock-html:
    /Users/fuguanshujie/Desktop/ZJUI/4_2022SPRING/CS421/git_work/sp22_cs421_gf9/mps/mp5-scheme/.stack-work/install/x86_64-osx/71b89e87d74e40a54b928e77d8aabe36cb88c71051608aa506907f12c1225ec8/8.10.7/doc/mp5-scheme-0.2.0.0
